# Lite-rpc

./: pom.xml  readme.md
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/hzh/consumer/: JavassistProxyFactory.java  ProxyType.java  RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerFactory.java  RpcConsumerImpl.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/main/java/com/hzh/consumer/annotation/: RpcReference.java
rpc-consumer/src/main/java/com/hzh/consumer/circuitbreaker/: SimpleCircuitBreaker.java
rpc-consumer/src/main/java/com/hzh/consumer/config/: RpcConsumerPostProcessor.java  RpcStubAspect.java
rpc-consumer/src/main/java/com/hzh/consumer/controller/: CommonInvokeController.java  HelloController.java  HelloController2.java  WordController.java  commonInvokeController.java
rpc-consumer/src/main/java/com/hzh/consumer/controller/local/: HelloFacadeLocalImpl.java
rpc-consumer/src/main/java/com/hzh/consumer/enums/: CircuitBreakerState.java  ProxyType.java
rpc-consumer/src/main/java/com/hzh/consumer/factory/: CircuitBreakerFactory.java  RpcConsumerFactory.java
rpc-consumer/src/main/java/com/hzh/consumer/heartbear/: HeartbeatManager.java
rpc-consumer/src/main/java/com/hzh/consumer/hook/: RpcConsumerHook.java  ShutdownHook.java  ShutdownHookEntry.java  ShutdownHookManager.java
rpc-consumer/src/main/java/com/hzh/consumer/hook/annotations/: HookShutdown.java
rpc-consumer/src/main/java/com/hzh/consumer/hook/instance/: RpcConsumerHook.java
rpc-consumer/src/main/java/com/hzh/consumer/pool/: RpcConnection.java  RpcConnectionFactory.java
rpc-consumer/src/main/java/com/hzh/consumer/proxy/: GenericInvokerProxy.java  JavassistProxyFactory.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/main/java/com/mini/rpc/consumer/: RpcInvokerProxy.java
rpc-consumer/src/main/java/com/mini/rpc/consumer/annotation/: RpcReference.java
rpc-consumer/src/main/resources/: application.properties
rpc-consumer/src/test/java/com/hzh/rpc/local/: DefaultHelloServiceImpl.java  HelloService.java  HelloServiceTest.java  LocalHelloServiceStub.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/hzh/rpc/: RpcContext.java
rpc-core/src/main/java/com/hzh/rpc/circuitbreaker/: CircuitBreaker.java
rpc-core/src/main/java/com/hzh/rpc/common/: MiniRpcFuture.java  MiniRpcRequest.java  MiniRpcRequestHolder.java  MiniRpcResponse.java  RpcConstants.java  RpcConsumer.java  RpcProperties.java  RpcServiceHelper.java  ServiceMeta.java
rpc-core/src/main/java/com/hzh/rpc/enums/: MessageType.java
rpc-core/src/main/java/com/hzh/rpc/exception/: RpcException.java
rpc-core/src/main/java/com/hzh/rpc/exception/errorcode/: ErrorCode.java  NetErrorCode.java  ReflectionErrorCode.java  SystemErrorCode.java
rpc-core/src/main/java/com/hzh/rpc/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java  RpcMessageHeader.java
rpc-core/src/main/java/com/hzh/rpc/local/: LocalMock.java  LocalStub.java  ServiceHandler.java
rpc-core/src/main/java/com/hzh/rpc/local/annotations/: RpcMock.java  RpcStub.java
rpc-core/src/main/java/com/hzh/rpc/protocol/: MsgHeader.java  ProtocolConstants.java
rpc-core/src/main/java/com/hzh/rpc/proxy/: RpcInvokerProxy.java
rpc-core/src/main/java/com/hzh/rpc/register/: RegistryService.java
rpc-core/src/main/java/com/hzh/rpc/transfer/: ArgsTransfer.java
rpc-core/src/main/java/com/hzh/rpc/util/: Checker.java
rpc-core/src/test/java/com/hzh/rpc/exception/: RpcExceptionTest.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/hzh/provider/facade/: HelloFacade.java  WordFacade.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/hzh/rpc/codec/: MiniRpcDecoder.java  MiniRpcEncoder.java
rpc-protocol/src/main/java/com/hzh/rpc/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/hzh/rpc/protocol/: MiniRpcProtocol.java  MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
rpc-protocol/src/main/java/com/hzh/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/hzh/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/com/hzh/provider/annotation/: RpcService.java
rpc-provider/src/main/java/com/hzh/provider/chain/: ChainHandler.java  HandlerChain.java
rpc-provider/src/main/java/com/hzh/provider/config/global/: RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/com/hzh/provider/config/properties/: RpcProperties.java
rpc-provider/src/main/java/com/hzh/provider/facade/: HelloFacadeImpl.java  HelloFacadeImpl2.java  WordFacadeImpl.java
rpc-provider/src/main/java/com/hzh/provider/handler/: RateLimiterHandler.java  RpcHandler.java
rpc-provider/src/main/java/com/hzh/provider/struct/: TokenBucket.java
rpc-provider/src/main/resources/: application.properties  application.yml
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/hzh/provider/registry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/com/hzh/provider/registry/loadbalancer/: HashStrategy.java  ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpc-registry/src/test/java/com/hzh/rpc/registry/: RegistryTest.java
rpc-spi/: pom.xml
rpc-spi/src/main/java/com/hzh/: Main.java
rpc-spi/src/main/java/com/hzh/rpc/: SerializationFactory.java
rpc-spi/src/main/java/com/hzh/rpc/check/: SerializationTypeEnum.java
rpc-spi/src/main/java/com/hzh/rpc/exception/: SerializationException.java
rpc-spi/src/main/java/com/hzh/rpc/util/: ServiceLoaderUtil.java
rpc-spi/src/test/java/com/hzh/rpc/: SerializationFactoryTest.java
rpc-test/: pom.xml
src/main/java/com/hzh/minirpc/: MiniRpcApplication.java
src/test/java/com/hzh/minirpc/: MiniRpcApplicationTests.java
(+13 files in other folders)
